<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Flare Timing - Home</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    </head>
    <body>
        <div class="container">
            <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="./">
                        <span class="icon"><i class="fa fa-paper-plane-o"></i></span>
                        <span class="has-text-weight-bold">Flare Timing</span>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-burger">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbar-burger" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="./blog.html">Blog</a>
                        <a class="navbar-item" href="./about.html">About</a>
                        <a class="navbar-item" href="./contact.html">Contact</a>
                    </div>
                </div>
            </nav>
            <div class="spacer"></div>
            <div id="content" class="content">
                <div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Competitions</p>
      <p class="subtitle">Scored with Workings</p>
    </article>
  </div>
</div>
<ul>
    <li><a href="http://2018-dalmatian.flaretiming.com">2018 XC Dalmatian Paragliding Open</a></li>
    <li><a href="http://2012-forbes.flaretiming.com">2012 Hang Gliding Pre-World Forbes</a></li>
<ul>

            </div>
        </div>
    </body>
    <script language="javascript" src="./css/app.js" defer></script>
</html>
