---
title: Home
---
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child notification is-light">
      <p class="title">Comps Scored with Workings</p>
      <p class="subtitle">Your tracklog proves your flight, our workings proves your score</p>
    </article>
  </div>
</div>
<p>
  Want <a href="/posts/2018-12-19-add-a-comp.html">your comp here</a>?
</p>
<div class="tile is-ancestor">
  <div class="tile is-vertical is-6">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <div class="tile is-child box">
          <h3>Paragliding</h3>
          <p>
            <ul>
              <li>
                Italian Open
                <a href="http://2020-italy-open.flaretiming.com">2020</a>
              </li>
              <li>
                Dalmatian
                <a href="http://2019-dalmatian.flaretiming.com">2019</a>
                <a href="http://2018-dalmatian.flaretiming.com">2018</a>
              </li>
            <ul>
          </p>
        </div>
        <div class="tile is-child box">
          <h3>Comp Archetypes</h3>
          <p>
            <ul>
              <li>
                <a href="http://1976-never-land.flaretiming.com">1976 Never Land</a>
              </li>
              <li>
                <a href="http://1989-lift-lines.flaretiming.com">1989 Lift Lines</a>
              </li>
              <ul>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="tile is-vertical is-6">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <div class="tile is-child box">
          <h3>Hang Gliding</h33>
          <h5>Oceania</h5>
          <ul>
            <li>
                Forbes Flatlands
                <a href="http://2018-forbes.flaretiming.com">2018</a>
                <a href="http://2017-forbes.flaretiming.com">2017</a>
                <a href="http://2016-forbes.flaretiming.com">2016</a>
                <a href="http://2015-forbes.flaretiming.com">2015</a>
                <a href="http://2014-forbes.flaretiming.com">2014</a>
                <a href="http://2012-forbes.flaretiming.com">2012</a>
            </li>
            <li>
                Dalby Big Air <a href="http://2017-dalby.flaretiming.com">2017</a>
            </li>
          </ul>
          <h5>Europe</h5>
          <ul>
            <li>
                Meduno
                <a href="http://2020-meduno.flaretiming.com">2020</a>
            </li>
            <li>
                Tolmezzo
                <a href="http://2019-italy.flaretiming.com">2019</a>
            </li>
          </ul>
          <h5>Americas</h5>
          <ul>
            <li>
                Green Swamp Klassic 2016
                <a href="http://2016-greenswamp.flaretiming.com">Topless</a>
                <a href="http://2016-greenswamp-sport.flaretiming.com">Kingposted</a>
            </li>
            <li>
                Big Spring
                <a href="http://2016-big-spring.flaretiming.com">2016</a>
            </li>
            <li>
                QuestAir Open
                <a href="http://2016-quest.flaretiming.com">2016</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
